# VirtualSuggestionBox

./: VirtualSuggestionBox.sln
VirtualSuggestionBox/: Program.cs  Startup.cs  VirtualSuggestionBox.csproj  app.rar  appsettings.json
VirtualSuggestionBox/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
VirtualSuggestionBox/ClientApp/src/: styles.css
VirtualSuggestionBox/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
VirtualSuggestionBox/ClientApp/src/app/_interceptors/: error.interceptor.ts
VirtualSuggestionBox/ClientApp/src/app/_models/: Rate.ts  Suggestion.ts  index.ts  user.ts
VirtualSuggestionBox/ClientApp/src/app/_services/: authentication.service.ts  index.ts  suggestion.service.ts  user.service.ts
VirtualSuggestionBox/ClientApp/src/app/addNewSuggestion/: add-new-suggestion.component.css  add-new-suggestion.component.html  add-new-suggestion.component.spec.ts  add-new-suggestion.component.ts
VirtualSuggestionBox/ClientApp/src/app/category/: category.component.css  category.component.html
VirtualSuggestionBox/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html
VirtualSuggestionBox/ClientApp/src/app/footer/: footer.component.css  footer.component.html
VirtualSuggestionBox/ClientApp/src/app/header/: header.component.css  header.component.html
VirtualSuggestionBox/ClientApp/src/app/home/: home.component.html  home.component.ts
VirtualSuggestionBox/ClientApp/src/app/login/: login.component.html  login.component.ts
VirtualSuggestionBox/ClientApp/src/app/recentSuggestion/: recent-suggestion.component.html  recent-suggestion.component.spec.ts  recent-suggestion.component.ts
VirtualSuggestionBox/ClientApp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
VirtualSuggestionBox/ClientApp/src/app/search-by-rate-category/: search-by-rate-category.component.css  search-by-rate-category.component.html  search-by-rate-category.component.spec.ts  search-by-rate-category.component.ts
VirtualSuggestionBox/ClientApp/src/app/suggestion-details/: suggestion-details.component.html  suggestion-details.component.ts
VirtualSuggestionBox/ClientApp/src/app/suggestions-view/: suggestions-view.component.html  suggestions-view.component.ts
VirtualSuggestionBox/ClientApp/src/app/top3/: top3.component.html  top3.component.ts
VirtualSuggestionBox/ClientApp/src/environments/: environment.prod.ts  environment.ts
VirtualSuggestionBox/Properties/: launchSettings.json
VirtualSuggestionBox/Properties/PublishProfiles/: VirtualSuggestionBox - Web Deploy.pubxml
VirtualSuggestionBoxApi/: MongoContext.cs  MongoDBStorage.cs  Program.cs  Startup.cs  VirtualSuggestionBoxApi.csproj  appsettings.json
VirtualSuggestionBoxApi/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  SuggestionController.cs
VirtualSuggestionBoxApi/Models/: Account.cs  BaseEntity.cs  Employee.cs  IEntity.cs  Rate.cs  Suggestion.cs  Tentity.cs  TmodelInterface.cs
VirtualSuggestionBoxApi/Properties/: launchSettings.json
VirtualSuggestionBoxApi/Properties/PublishProfiles/: VirtualSuggestionBoxApi - Web Deploy.pubxml
VirtualSuggestionBoxApi/Repositories/: SuggestionMemoryRepository.cs  SuggestionRepository.cs
VirtualSuggestionBoxApi/Storages/: IStorage.cs  Memory.cs  MemoryStorage.cs  MongoDBStorage.cs  SuggestionMemory.cs
VisualSuggestionBoxTest/: SuggestionMemoryTest.cs  SuggestionTests.cs  VisualSuggestionBoxTest.csproj
