<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>0ccaf249-8bc3-4ff5-84ee-0b79367887e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".vs\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove=".vs\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove=".vs\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove=".vs\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="ClientApp\angular.json" />
    <Content Include="ClientApp\e2e\tsconfig.e2e.json" />
    <Content Include="ClientApp\package-lock.json" />
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\src\tsconfig.app.json" />
    <Content Include="ClientApp\src\tsconfig.spec.json" />
    <Content Include="ClientApp\src\tslint.json" />
    <Content Include="ClientApp\src\web.config" />
    <Content Include="ClientApp\tsconfig.json" />
    <Content Include="ClientApp\tslint.json" />
    <Content Include="ClientApp\web.config" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\out-tsc\e2e\src\" />
    <Folder Include="ClientApp\dist\out-tsc\src\app\addNewSuggestion\" />
    <Folder Include="ClientApp\dist\out-tsc\src\app\footer\" />
    <Folder Include="ClientApp\dist\out-tsc\src\app\header\" />
    <Folder Include="ClientApp\dist\out-tsc\src\app\home\" />
    <Folder Include="ClientApp\dist\out-tsc\src\app\suggestion-details\" />
    <Folder Include="ClientApp\dist\out-tsc\src\app\suggestions-view\" />
    <Folder Include="ClientApp\dist\out-tsc\src\environments\" />
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\.editorconfig" />
    <None Include="ClientApp\.gitignore" />
    <None Include="ClientApp\e2e\protractor.conf.js" />
    <None Include="ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Include="ClientApp\e2e\src\app.po.ts" />
  </ItemGroup>

</Project>
